@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 255, 255, 255;
  --primary-color: #333742;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0d1117;
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: .5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-bar-hidden::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll-bar-hidden {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

@media screen and (max-width: 768px) {
  body.scroll-Lock {
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
}

.aspect-card {
  aspect-ratio: 3/4;
}

.grid-container {
  grid-template-columns: repeat(6, minmax(240px, 1fr));
}

body {
  background: var(--background);
}

.rounded-4xl {
  border-radius: 35px;
}

.images-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1rf;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "area-1 area-1 area-1 area-1"
    "area-1 area-1 area-1 area-1"
    "area-1 area-1 area-1 area-1"
    "area-1 area-1 area-1 area-1"
    "area-2 area-2 area-3 area-4"
    "area-2 area-2 area-5 area-6";
}

.area-1 {
  grid-area: area-1;
}

.area-2 {
  grid-area: area-2;
}

.area-3 {
  grid-area: area-3;
}

.area-4 {
  grid-area: area-4;
}

.area-5 {
  grid-area: area-5;
}

.area-6 {
  grid-area: area-6;
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}